kodingan app/SurfaceGatingDIBH/MainWindow.xaml

<Window x:Class="SurfaceGatingDIBH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurfaceGatingDIBH"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="AppWindow"
        Icon="Images/Logo/medical-logo.png"
        WindowStartupLocation="CenterScreen"
        Title="SurfaceGatingDIBH" Height="700" Width="1200">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}" >
                        <!--Outer border with the dropshadow margin-->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!--Main window outline-->
                            <Grid>
                                <!--Opacity mask for corners on grid-->
                                <Border x:Name="Container" 
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>
                                <!--Window border and dropshadow-->
                                <Border 
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                <!--The main window content-->
                                <Grid>
                                    <!--Corner clipping-->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <!--TitleBar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>
                                        <!--Drop Shadow-->
                                        <RowDefinition Height="Auto"/>
                                        <!--Window Content-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!--Title Bar-->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Windows Button-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!--Icon-->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/medical-logo.png"/>
                                        </Button>

                                        <!--Title-->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0" Stretch="Uniform">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={
                                                RelativeSource TemplatedParent},
                                                Path=Title, FallbackValue='SurfaceGatingDIBH'}"/>
                                        </Viewbox>

                                        <!--Windows Button-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_"/>
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[]"/>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="x"/>
                                        </StackPanel>

                                    </Grid>

                                    <!--Drop Shadow-->
                                    <Border Grid.Row="1"  BorderThickness="0 0.2 0 0">
                                        <!--Underline-->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>

                                    <!--Page Content-->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <!--Navigator-->
                                                <ColumnDefinition Width="260"/>
                                                <!--Content-->
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <!--Navigation-->
                                            <Grid Grid.Column="0" >
                                                <Grid.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFD0D0D0" Offset="0.997"/>
                                                        <GradientStop Color="#FFF4F4F4"/>
                                                    </LinearGradientBrush>
                                                </Grid.Background>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="120"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <!--Navigation Header-->
                                                <Grid Grid.Row="0" Margin="0 0 0 10" Background="{StaticResource GreyDarkColorBrush}">
                                                    <TextBlock  Text="NAVIGATION" 
                                                                Foreground="{StaticResource ForegroundLightBrush}" 
                                                                HorizontalAlignment="Center" 
                                                                VerticalAlignment="Center" 
                                                                FontFamily="{StaticResource LatoBold}" 
                                                                FontSize="35"/>
                                                </Grid>
                                                <StackPanel Grid.Row="1">
                                                    <!--Tracking Info-->
                                                    <Button Style="{StaticResource NavigationTrackingButton}" 
                                                            Content="DATA"
                                                            HorizontalAlignment="Center"
                                                            local:IsBusyProperty.Value="{Binding SearchIsRunning}"
                                                            Command="{Binding SearchCommand}"/>
                                                    <!--Patient Info-->
                                                    <Button Style="{StaticResource NavigationInfoButton}" 
                                                            Content="PATIENT"
                                                            HorizontalAlignment="Center"
                                                            Click="Button_Patient_Click"/>
                                                    <!--Settings Info-->
                                                    <Button Style="{StaticResource NavigationSettingButton}" 
                                                            Content="SETTINGS"
                                                            HorizontalAlignment="Center"
                                                            Click="Button_Settings_Click"/>

                                                </StackPanel>
                                            </Grid>
                                            <!--Main Content-->
                                            <Border Grid.Column="1" >
                                                <ContentPresenter Content="{TemplateBinding Content}" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    <Grid Background="{StaticResource ForegroundLightBrush}">
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
