kodingan app/SurfaceGatingDIBH/View/CreatePage.xaml

<local:BasePage  
      x:TypeArguments="local:CreateViewModel"
      x:Class="SurfaceGatingDIBH.CreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SurfaceGatingDIBH"      
      mc:Ignorable="d" 
      x:Name="Page"
      Background="Transparent"
      d:DesignHeight="650" d:DesignWidth="900"
      Title="LoginPage">

    <Border>
        <Border CornerRadius="30"
                Background="{StaticResource GreyDarkColorBrush}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="500"
                Height="530">
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Title -->
                    <RowDefinition Height="*" />
                    <!-- Form -->
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <!--Title-->
                <TextBlock Text="Create Patient"
                           FontSize="50"
                           Grid.Row="0"
                           FontFamily="{StaticResource LatoBold}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource PrimaryLightColorBrush}"/>
                <!--Form-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <!--Patient ID-->
                        <RowDefinition />
                        <!--Name-->
                        <RowDefinition />
                        <!--Gender-->
                        <RowDefinition />
                        <!---Age-->
                        <RowDefinition />
                        <!--Submit Button-->
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--Patient ID-->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Patient ID"
                                   Grid.Row="0"
                                   FontSize="25"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource ForegroundLightBrush}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1"
                                 Text="{Binding PatientID}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Width="300"
                                 Height="45"/>
                    </Grid>
                    
                    <!--Name-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Name"
                                   Grid.Row="0"
                                   FontSize="25"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource ForegroundLightBrush}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1"
                                 Text="{Binding PatientName}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Width="300"
                                 Height="45"/>
                    </Grid>
                    
                    <!--Gender-->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Gender"
                                   Grid.Row="0"
                                   FontSize="25"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource ForegroundLightBrush}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <ComboBox x:Name="ArduinoComboBox"
                                  Text="{Binding PatientGender}"
                                  Height="45" 
                                  Width="300"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Grid.Row="1"
                                  BorderBrush="Transparent"
                                  Background="{StaticResource BackgroundVeryLightBrush}"
                                  Foreground="{StaticResource GreyDarkColorBrush}">
                            <ComboBoxItem Name="Male">Male</ComboBoxItem>
                            <ComboBoxItem Name="Woman">Woman</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    
                    <!--Age-->
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Age"
                                   Grid.Row="0"
                                   FontSize="25"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource ForegroundLightBrush}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1"
                                 Text="{Binding PatientAge}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Width="300"
                                 Height="45"/>
                    </Grid>

                    <!--Submit Button-->
                    <Button Grid.Row="4"
                            local:IsBusyProperty.Value="{Binding CreateIsRunning}"
                            Command="{Binding CreateCommand}"
                            Margin="20 20"
                            Width="300"
                            HorizontalAlignment="Center"
                            Content="CREATE"
                            Style="{StaticResource SubmitButton}"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</local:BasePage>
