kodingan app/SurfaceGatingDIBH/View/LoginPage.xaml

<local:BasePage  
      x:TypeArguments="local:LoginViewModel"
      x:Class="SurfaceGatingDIBH.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SurfaceGatingDIBH"      
      mc:Ignorable="d" 
      x:Name="Page"
      Background="Transparent"
      d:DesignHeight="650" d:DesignWidth="900"
      Title="LoginPage">

    <Border>
        <Border CornerRadius="20"
                Background="{StaticResource GreyDarkColorBrush}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="450"
                Height="500">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <!--Login Patient-->
                    <RowDefinition Height="3*"/>
                    <!--Create Patient-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Login Patient"
                               FontSize="50"
                               Grid.Row="0"
                               FontFamily="{StaticResource LatoBold}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource PrimaryLightColorBrush}"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Patient Id"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource LatoRegular}"
                                   FontSize="30"
                                   Foreground="{StaticResource BackgroundVeryLightBrush}"/>
                        <TextBox  Grid.Row="1"
                                  Text="{Binding PatientID}"
                              Margin="50 30"/>
                    </Grid>
                    <Button Grid.Row="2"
                            local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                            Command="{Binding LoginCommand}"
                            Height="60"
                            Width="200"
                            HorizontalAlignment="Center"
                            Content="LOGIN"
                            Style="{StaticResource SubmitButton}"/>
                </Grid>
                <Grid Grid.Row="1" >
                    <Button  HorizontalAlignment="Center" 
                             Click="Button_Click"
                             VerticalAlignment="Center"
                             Content="Create New Patient"
                             Style="{StaticResource TextButton}"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</local:BasePage>
