kodingan app/SurfaceGatingDIBH/View/SettingsPage.xaml

<local:BasePage  
    x:TypeArguments="local:SettingsViewModel"
      x:Class="SurfaceGatingDIBH.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SurfaceGatingDIBH"      
      mc:Ignorable="d" 
      x:Name="Page"
      Background="Transparent"
      d:DesignHeight="650" d:DesignWidth="900"
      Title="SettingsPage">

    <Border>
        <Border 
            CornerRadius="20"
            Background="{StaticResource GreyDarkColorBrush}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="450"
            Width="800"
            Padding="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Settings"
                               FontSize="40"
                               FontFamily="{StaticResource LatoBold}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource PrimaryLightColorBrush}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Database URL"
                               FontSize="30"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource LatoRegular}"
                               Foreground="{StaticResource BackgroundVeryLightBrush}"/>
                    <TextBox   Grid.Row="1"
                               Text="{Binding DatabaseURL}"
                               Height="50"
                               Width="600"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Authentication Key"
                               FontSize="30"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource LatoRegular}"
                               Foreground="{StaticResource BackgroundVeryLightBrush}"/>
                    <TextBox   Grid.Row="1"
                               Text="{Binding DatabaseAuth}"
                               Height="50"
                               Width="600"/>
                </Grid>
                <Border Grid.Row="3">
                    <Button Grid.Row="2"
                            Click="Submit_Settings"
                            Height="60"
                            Width="200"
                            HorizontalAlignment="Center"
                            Content="Set Up"
                            Style="{StaticResource NavigationSettingButton}"/>
                </Border>
            </Grid>
            
        </Border>
    </Border>
</local:BasePage>
